<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f99c659f16e2413a84d26d459679db81" Name="Diagram1" ZoomLevel="53">
        <EntityTypeShape EntityType="Database1Model.Admin" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="Database1Model.Atlantic_Invoice" Width="1.5" PointX="5.75" PointY="1.125" />
        <EntityTypeShape EntityType="Database1Model.Atlantic_Product" Width="1.5" PointX="8" PointY="2.75" />
        <EntityTypeShape EntityType="Database1Model.Atlantic_Setting" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="Database1Model.Brother_Invoice" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="Database1Model.Brother_Product" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="Database1Model.Brother_Setting" Width="1.5" PointX="4.75" PointY="8.75" />
        <AssociationConnector Association="Database1Model.FK_Table_ToTable" />
        <AssociationConnector Association="Database1Model.FK_Table_ToTableas" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>